{
  "name": "digitalocean",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinis Cruz <dinis.cruz@owasp.org> (http://blog.diniscruz.com/)",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1",
    "do-wrapper": "^1.1.3",
    "fluentnode": "^0.4.0"
  }
}
